APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dPQ5nvTc5blWmJM0pCQJa5qu9n8EA47LIIH6MEJTrFk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=DESKTOP-FE0C9V8\LONG
DB_PORT=1433
DB_DATABASE=manga_book
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_CLOUD=google # need to exists in config/filesystems.php
GOOGLE_DRIVE_CLIENT_ID=539987091177-8f6cqqt0sfijvgtv64085he8gj84lvuj.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04l1wMLAB5ozWCgYIARAAGAQSNwF-L9Ir4QvEldghFEy1w39X4uv68Av_-I4wRNEqKFpwrmWEp7Eq_GG7ggk_57EmvB1I_Pus_Ek
GOOGLE_DRIVE_FOLDER_ID=1-DPYe-CatKoZYjI5gcKU09v-5Z9DOQSD

SECOND_GOOGLE_DRIVE_CLIENT_ID=539987091177-8f6cqqt0sfijvgtv64085he8gj84lvuj.apps.googleusercontent.com
SECOND_GOOGLE_DRIVE_CLIENT_SECRET=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
SECOND_GOOGLE_DRIVE_REFRESH_TOKEN=1//04l1wMLAB5ozWCgYIARAAGAQSNwF-L9Ir4QvEldghFEy1w39X4uv68Av_-I4wRNEqKFpwrmWEp7Eq_GG7ggk_57EmvB1I_Pus_Ek